<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrapper {
            width: 600px;
            border: 1px dotted red;
        }
        #w01 {
            float: right;
            width: 200px;
            padding: 15px;
            background-color: skyblue;
        }
        #w02 {
            float: left;
            width: 200px;
            padding: 15px;
            background-color: hotpink;

        }
        #w03 {
            clear: left;
            background-color: gray;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>lorem ipsum</h1>

    <div id="wrapper">
        <div id="w01">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry
        </div>

        <div id="w02">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            </div>

        <div id="w03">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable.
        </div>
    </div>

</body>

</html>