<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            font: 30px "궁서";
            color: #333;
            margin: 20px;
        }

        li {
            list-style: none;
            width: 100px;
            height: 70px;
            text-align: center;
            float: left;
            padding-top: 30px;
            border-radius: 10px 50px 10px 50px;
            -webkit-border-radius: 10px 50px 10px 50px;
            -moz-border-radius: 10px 50px 10px 50px;
            -ms-border-radius: 10px 50px 10px 50px;
            -o-border-radius: 10px 50px 10px 50px;
        }

        .c1 {background-color: red;}
        .c2 {background-color: orange;}
        .c3 {background-color: yellow;}
        .c4 {background-color: green;}
        .c5 {background-color: blue; color: ghostwhite;}
        .c6 {background-color: purple; color: ghostwhite;}

    </style>
</head>
<body>

    <ul>
        <li class="c1">Q</li>
        <li class="c2">C</li>
        <li class="c3">L</li>
        <li class="c4">A</li>
        <li class="c5">S</li>
        <li class="c6">S</li>
    </ul>
    
</body>
</html>